final Map<String, String> enUs = {
  // Onboard Screen
  "lbl_browse_shop": "Browse Shop",
  "lbl_log_in": "Log In",
  "lbl_remotely_io": "Remotely.io",
  "lbl_welcome": "WELCOME",
  "msg_we_serve_you_with":
      "We serve you with the best gadgets for your home workspace",

  // Home Screen
  "lbl_850_00": "\$850.00",
  "lbl_apple_ipads": "Apple iPads",
  "lbl_desk_lamps": "Desk Lamps",
  "lbl_ergonomic_chair": "Ergonomic Chair",
  "lbl_headsets": "Headsets",
  "lbl_new_arrivals": "New arrivals",
  "lbl_popular_now": "Popular now",
  "lbl_see_collection": "See collection",
  "lbl_smart_watch": "Smart Watch",
  "lbl_usd_1_354_00": "USD 1,354.00",
  "lbl_usd_1_412_00": "USD 1,412.00",
  "lbl_usd_1_499_00": "USD 1,499.00",
  "lbl_usd_1_799_00": "USD 1,799.00",
  "lbl_workspaces": "Workspaces",
  "msg_apple_macbook_pro": "Apple Macbook Pro 16inch",
  "msg_dell_inspiron_3583": "Dell Inspiron  3583 Core i5",
  "msg_hp_laptop_10th": "HP Laptop - 10th generation",
  "msg_hp_laptop_8th_gen": "HP Laptop 8th Gen Core i3",
  "msg_maddy_workspaces": "Maddy Workspaces",
  "msg_microsoft_surface": "Microsoft Surface Laptop 4 ",
  "msg_smart_apple_watch": "Smart Apple Watch SE",
  "msg_trending_collections": "Trending Collections",

  // Workspaces Screen
  "lbl_1_379_00": "\$1,379.00",
  "lbl_1_499_00": "\$1,499.00",
  "lbl_ghc_usd_74_00": "GHC USD 74.00",
  "lbl_usb_microphone": "USB Microphone",
  "lbl_what": "What ",
  "msg_apple_ipad_pro_wifi": "Apple iPad Pro Wifi -512GB",
  "msg_apple_macbook_pro2": "Apple Macbook Pro 12inch",
  "msg_based_on_your_bowsing": "Based on your bowsing history",
  "msg_digital_marketing": "Digital Marketing",
  "msg_jvc_recording_camera": "JVC Recording Camera 1500L ",
  "msg_people_search_for": "PEOPLE SEARCH FOR",
  "msg_what_youtubers_search": "What YouTubers search for ",
  "msg_wireless_headset": "Wireless headset",
  "msg_youtubers_search": "YouTubers search for ",

  // Workspaces - Tab Container Screen
  "lbl_filmaking": "Filmaking",
  "lbl_podcast_creator": "Podcast creator",
  "lbl_show_all": "Show all",
  "lbl_view_space": "View space",
  "lbl_what_do_you_do": "What do you do?",
  "msg_browse_workspaces": "Browse workspaces",
  "msg_explores_workspace": "Explores Workspace",
  "msg_featured_workspace": "FEATURED WORKSPACE",
  "msg_professional_gaming": "Professional Gaming Assessories",

  // Dev.workspaces Screen
  "lbl_4_7": "4.7",
  "lbl_suggest": "Suggest",
  "lbl_suggested_items": "SUGGESTED ITEMS",
  "lbl_usd_1_199_00": "USD 1,199.00",
  "lbl_usd_1_399_00": "USD 1,399.00",
  "lbl_usd_23_00": "USD 23.00",
  "lbl_usd_329_00": "USD 329.00",
  "lbl_usd_36_99": "USD 36.99",
  "lbl_usd_61_00": "USD 61.00",
  "lbl_usd_64_00": "USD 64.00",
  "lbl_usd_71_12": "USD 71.12",
  "lbl_usd_79_00": "USD 79.00",
  "lbl_usd_83_00": "USD 83.00",
  "msg_2_4g_optical_wireless": "2.4G Optical Wireless Mouse",
  "msg_black_slot_5_shelf": "Black Slot 5 Shelf Unit",
  "msg_boat_airpods_203": "Boat Airpods 203 - Wireless",
  "msg_developer_workspace": "Developer Workspace",
  "msg_jarvis_hardwood": "Jarvis Hardwood Standing Desk",
  "msg_logitech_folio_touch": "Logitech Folio Touch",
  "msg_m1_macbook_pro_2020": "M1 Macbook Pro 2020",
  "msg_portable_bluetooth": "Portable Bluetooth Spea..",
  "msg_puton_coffee_maker": "Puton Coffee Maker, Auto ...",
  "msg_sanchos_office_desk": "Sanchos Office Desk..",
  "msg_what_are_you_looking": "What are you looking for?",

  // Login Screen
  "lbl_welcome_back": "Welcome Back",
  "msg_forgot_password": "Forgot password?",
  "msg_login_with_facebook": " Login with Facebook",
  "msg_login_with_google": " Login with Google",

  // Sign Up Screen
  "lbl_233": "+233",
  "lbl_ly_io": "ly.io",
  "lbl_mote": "mote",
  "lbl_re": "Re",
  "lbl_welcome_to": "Welcome to ",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "msg_sign_up_with_facebook": " Sign Up with Facebook",
  "msg_sign_up_with_google": " Sign Up with Google",
  "msg_welcome_to_remotely_io": "Welcome to Remotely.io",

  // View item Screen
  "lbl_113": "\$113",
  "lbl_301_00": "\$301.00",
  "lbl_432_00": "\$432.00",
  "lbl_7_off": "7% off",
  "lbl_add_to_cart": "Add to cart",
  "lbl_office_home": "Office home",
  "lbl_related_item": "RELATED ITEM",
  "msg_adjustable_chair": "Adjustable Chair",
  "msg_burbun_office_chair": "Burbun Office Chair",
  "msg_hughlan_ergonomic": "Hughlan Ergonomic Adjustable Office Chair",
  "msg_hughlan_ergonomic2":
      "Hughlan ergonomic chair adopts an ergonomic design.This ergonomic desk chair can help you ease fatigue, reduce occupational disesase and let you develop good sitting posture habits",
  "msg_markus_electronics": "Markus Electronics",
  "msg_markus_office_chair": "Markus Office Chair",
  "msg_orcc_office_app": "Orcc Office App.",
  "msg_workspaces_item": "WORKSPACES ITEM CAN BE USED",

  // Search Screen
  "lbl_fitness_watch": "Fitness watch",
  "lbl_ghc_usd_99_00": "GHC USD 99.00",
  "lbl_mx_keys_for_mac": "MX Keys for Mac",
  "lbl_recent": "RECENT",
  "lbl_search": "Search",
  "lbl_usb_4port_hub": "USB 4port Hub",
  "lbl_usd_33_00": "USD 33.00",
  "msg_canon_eo5_1500l": "Canon EO5 1500L TE",
  "msg_phone_tripod_stand": "Phone tripod stand",
  "msg_usb_microphone_for": "USB Microphone for recording",
  "msg_what_people_are": "What people are searching for",
  "msg_your_browsing_history": "Your browsing history",

  // Scanning Screen
  "msg_your_suggestion": "Your suggestion is being reviewed",

  // Cart Screen
  "lbl_1": "1",
  "lbl_3_items": "3 items",
  "lbl_remove": "Remove",
  "lbl_usd_69_00": "USD 69.00",
  "lbl_usd_92_00": "USD 92.00",
  "lbl_your_cart": "Your Cart",
  "msg_funiture_manila": "Funiture Manila Adjustable Office Chair",
  "msg_jbl_link_music_wifi": "JBL Link Music Wifi Speaker",
  "msg_logitech_mx_master": "Logitech MX Master 2S Wireless Mouse",
  "msg_proceed_to_checkout": "Proceed to Checkout",

  // Done Screen
  "lbl_all_done": "All Done!", "lbl_go_to_orders": "Go to Orders",

  // Scanned item Screen
  "lbl_add_price_range": "Add price range",
  "lbl_change": "Change",
  "lbl_description": "Description",
  "lbl_suggest_item": "Suggest item",
  "msg_scanned_item_info": "Scanned Item Info",
  "msg_this_led_desk_lamp":
      "This LED desk lamp is a great addition to any workspace and ver essential for developers, thanks to its compact size and numerous lighting settings.",

  // Checkout Screen
  "lbl_298_00": "\$298.00",
  "lbl_480_555_0103": "(480) 555-0103",
  "lbl_50_00": "\$50.00",
  "lbl_8910": "8910",
  "lbl_abbyn_bank": "Abbyn Bank",
  "lbl_address": "Address",
  "lbl_checkout": "Checkout",
  "lbl_checkout2": "Checkout ",
  "lbl_haski_bank": "Haski Bank",
  "lbl_payment": "PAYMENT",
  "lbl_shipping_cost": "Shipping cost",
  "lbl_subtotal": "Subtotal",
  "msg_6391_elgin_st_celina": "6391 Elgin St. Celina, Delaware 10299",
  "msg_checkout_298_00": "Checkout \$298.00",
  "msg_shipping_information": "SHIPPING INFORMATION",

  // Orders Screen
  "lbl_02183": " #02183",
  "lbl_021832": "#02183",
  "lbl_04512": " #04512",
  "lbl_045122": "#04512",
  "lbl_09567": " #09567",
  "lbl_095672": "#09567",
  "lbl_13001": " #13001",
  "lbl_130012": "#13001",
  "lbl_your_orders": "Your Orders",
  "msg_apple_airpods_pro": "Apple Airpods Pro 2nd Gen  with Wireless Charging",
  "msg_cherry_wood_headphone": "Cherry -wood Headphone Stand",
  "msg_delivered_april": "Delivered April 19",
  "msg_delivered_september": "Delivered September 30",
  "msg_delivered_september2": "Delivered September 12",
  "msg_sony_playstation": "Sony Playstation 5 PS5 Console (Disc Version)",
  "msg_wall_rustic_ash": "Wall Rustic Ash Floating Book Shelf",

  // Filter One Screen
  "lbl_dell": "Dell",
  "lbl_earbuds": "Earbuds",
  "lbl_headset": "Headset",
  "lbl_sensibo": "Sensibo",
  "msg_blue_gallery_home": "Blue Gallery Home",
  "msg_orca_deco_office": "Orca Deco Office",

  // Filter Screen
  "lbl_samsung": "Samsung",

  // Common String
  "lbl_10": "\$10",
  "lbl_113_00": "\$113.00",
  "lbl_248_00": "\$248.00",
  "lbl_2k": "\$2k",
  "lbl_319_00": "\$319.00",
  "lbl_4_2": "4.2",
  "lbl_4_3": "4.3",
  "lbl_4_5": "4.5",
  "lbl_4_6": "4.6",
  "lbl_4_8": "4.8",
  "lbl_4_9": "4.9",
  "lbl_91_00": "\$91.00",
  "lbl_apple": "Apple",
  "lbl_apply": "Apply",
  "lbl_brand": "Brand",
  "lbl_cancel": "Cancel",
  "lbl_chairs": "Chairs",
  "lbl_creative": "Creative",
  "lbl_developer": "Developer",
  "lbl_email": "Email",
  "lbl_filter_by": "Filter by",
  "lbl_hi_fella": "HI FELLA",
  "lbl_huawei_laptop": "Huawei Laptop",
  "lbl_keyboard": "Keyboard",
  "lbl_laptops": "Laptops",
  "lbl_login2": "Login",
  "lbl_logitech": "Logitech",
  "lbl_marketer": "Marketer",
  "lbl_or": "OR",
  "lbl_password": "Password",
  "lbl_phone_number": "Phone number",
  "lbl_photographer": "Photographer",
  "lbl_price": "Price",
  "lbl_product_type": "Product type",
  "lbl_see_more": "See more",
  "lbl_sign_up": "Sign Up",
  "lbl_tables": "Tables",
  "lbl_total": "Total",
  "lbl_usd_599_00": "USD 599.00",
  "lbl_usd_87_00": "USD 87.00",
  "lbl_view": "View",
  "lbl_view_item": "View Item",
  "lbl_walnus_home": "Walnus Home",
  "lbl_youtuber": "YouTuber",
  "lbl_zone_electroncs": "Zone Electroncs",
  "msg_12_suggested_items": "12 suggested items",
  "msg_15_suggested_items": "15 suggested items",
  "msg_16_suggested_items": "16 suggested items",
  "msg_19_suggested_items": "19 suggested items",
  "msg_21_suggested_items": "21 suggested items",
  "msg_8_suggested_items": "8 suggested items",
  "msg_adjustable_office": "Adjustable Office Chair",
  "msg_blush_brass_desk": "Blush & Brass Desk Lamp",
  "msg_eg_jamesburnes_gmail_com": "Eg. jamesburnes@gmail.com",
  "msg_good_for_developer": "Good for Developer",
  "msg_hughlan_workspaces": "Hughlan Workspaces",
  "msg_jodde_electronics": "Jodde Electronics",
  "msg_logitech_g433_headset": "Logitech G433 Headset",
  "msg_search_product_name": "Search product name",
  "msg_wooden_monitor_stand": "Wooden Monitor Stand",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_text": "Please enter valid text",
};
